HandheldButtonGui/MainWindow.xaml

<Window x:Class="HandheldButtonGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldButtonGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
	<!--  Concept:  A handheld controller with simulated Touchscreen Buttons [ using: Normal Mouse Buttons]; but could be a Display with Keyboard, 10 key or a Dedicated Button controller  
    [ Just wiring Button Commands through a model to a UI with clickable buttons.] 
    
        Design Choice:  Buttons represent a touch screen; So buttons can change or disappear.
    
        Combine Color and Textures to contrast options.
        
    Top Header:  Company Banner, Version,  Connected Icons
    Top Row:    Display grid, Text OUTPUT
    
    Bottom Row: 2 column
            Power       On/ Off,        Password,   Load,           Save                   
    
            Options:        Display,    Settings,   Rename,         Help 
    
            Display:        BG,         FG,         Brightness,    FontSize 
    
            Operations:     F1      F2      F3      F4
    
            
    
            4 button  aswd, arrows
                                    UP > BACKTRACK
                        
                       SCROLL LEFT                 SCROLL RIGHT
    
                                    DOWN >  SELECT  
    
    
    
            2 BUTTON        YES >  COMMIT      NO >  BACK
    
    
    
    
    
    -->

	<Grid x:Name="MainGrid1"
        ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="43*"/>
			<ColumnDefinition Width="43*"/>
			<ColumnDefinition Width="2*"/>

		</Grid.ColumnDefinitions>
		<!--
                <Rectangle x:Name="rectTopBanner" 
                  Fill="{Binding BannerColor, Converter={StaticResource ColorToBrushConverter1}}" 
                   HorizontalAlignment="Center" Height="34" Stroke="Black"
                   VerticalAlignment="Center" Width="430" 
                   Grid.Column="1" Grid.ColumnSpan="1"
                   />
            -->

		<Rectangle x:Name="rectTopBanner" 
                  Fill="{Binding _bannerBrush1}" Stroke="Black"
                  Height="34" Width="430" 
                   Grid.Column="1" Grid.ColumnSpan="2"
                   />

		<Rectangle x:Name="BackgroundRect"
        Grid.Column="1" Grid.Row="1"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
         Fill="DarkGray" Stroke="Black" />




		<Button x:Name="dpstButton"
        Grid.Column="1"  Grid.Row="1" 
        HorizontalAlignment="Left" VerticalAlignment="Top"  
        Margin="33,10,0,0" Padding="0"
        Width="40" Height="40" 
        Click="fingerButton_Click">

			<StackPanel
            Background="DarkGray">
				<TextBlock TextWrapping="Wrap" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="10,0,0,0" Padding="0"
            FontSize="18"
            Text="&#x261F;"/>


				<Path x:Name="Switch1"
        Fill="Red" Stroke="Black" 
        StrokeThickness="1"
        Margin="0">
					<Path.Data>
						<!-- Create a composite shape. -->
						<GeometryGroup>
							<RectangleGeometry Rect="0,10,35,5" />
							<RectangleGeometry Rect="15,0,5,10" />
						</GeometryGroup>
					</Path.Data>
				</Path>

			</StackPanel>
		</Button>



		<Rectangle x:Name="Conductor_L1"
        Grid.Column="1"  Grid.Row="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="5,20,0,0" 
         Fill="Black" Stroke="Black"  
         Height="150" Width="5" />

		<!--		<Rectangle x:Name="Conductor_L2"
        Grid.Column="1"  Grid.Row="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="200,20,0,0" 
         Fill="Black" Stroke="Black"  
         Height="150" Width="5" />
         -->



		<Path 
        x:Name="Neutral_N"
        Grid.Column="1"  Grid.Row="1"
        Fill="Ivory" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<RectangleGeometry Rect="220,20,5,150" />
			</Path.Data>
		</Path>


		<Rectangle x:Name="Conductor_L1A"
        Grid.Column="1"  Grid.Row="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="10,60,0,0" 
         Fill="Black" Stroke="Black"  
         Height="5" Width="25" />

		<Rectangle x:Name="SwitchLeg_L1A"
        Grid.Column="1"  Grid.Row="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="70,60,0,0" 
         Fill="DarkRed" Stroke="Black"  
         Height="5" Width="68" />

		<Rectangle x:Name="Neutral_N1"
        Grid.Column="1"  Grid.Row="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
         Margin="178,60,0,0" 
         Fill="Ivory" Stroke="Black"  
         Height="5" Width="42" />



		<Path 
        x:Name="SwitchLeg_L1A2"
        Grid.Column="1"  Grid.Row="1"
        Fill="DarkRed" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<RectangleGeometry Rect="90,65,5,50" />
			</Path.Data>
		</Path>


		<Path 
        x:Name="ConductorTap_2B"
        Grid.Column="1"  Grid.Row="1"
        Fill="DarkRed" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<RectangleGeometry Rect="95,110,43,5" />
			</Path.Data>
		</Path>



		<Path 
        x:Name="Neutral_N2"
        Grid.Column="1"  Grid.Row="1"
        Fill="Ivory" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<RectangleGeometry Rect="178,110,42,5" />
			</Path.Data>
		</Path>







		<Ellipse x:Name="Switch1_Line"
        Grid.Column="1" Grid.Row="1"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Height="9" Width="9"
        Margin="34,58,0,0"  
        Fill="Ivory" Stroke="Black"  />



		<Path x:Name="Switch1_Load"
        Grid.Column="1"  Grid.Row="1"
        Fill="LemonChiffon" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<EllipseGeometry 
                Center="66,62" RadiusX="4.0" RadiusY="4.0" />
			</Path.Data>
		</Path>


		<Path x:Name="Switch1_NormallyOpen"
        Grid.Column="2"  Grid.Row="1"
        Fill="Red" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<!-- Create a composite shape. -->
				<GeometryGroup>
					<RectangleGeometry Rect="35,45,35,5" />
					<RectangleGeometry Rect="50,35,5,10" />
				</GeometryGroup>
			</Path.Data>
		</Path>


		<Path x:Name="Motor"
        Grid.Column="1"  Grid.Row="1"
        Fill="Green" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<!-- Create a composite shape. -->
				<GeometryGroup>
					<EllipseGeometry Center="158,60" RadiusX="20" RadiusY="20" />
					<EllipseGeometry Center="158,60" RadiusX="20" RadiusY="6" />
					<EllipseGeometry Center="158,60" RadiusX="6" RadiusY="20" />
				</GeometryGroup>
			</Path.Data>
		</Path>


		<Path x:Name="Light"
        Grid.Column="1"  Grid.Row="1"
        Fill="DarkGoldenrod" Stroke="Black" 
        StrokeThickness="1">
			<Path.Data>
				<!-- Create a composite shape. -->
				<GeometryGroup>
					<EllipseGeometry Center="158,112" RadiusX="20" RadiusY="20" />
					<EllipseGeometry Center="158,112" RadiusX="18" RadiusY="18" />
					<EllipseGeometry Center="158,112" RadiusX="16" RadiusY="16" />
				</GeometryGroup>
			</Path.Data>
		</Path>






		<Button x:Name="fingerButton"
        Grid.Column="2"  Grid.Row="1" 
        HorizontalAlignment="Left" VerticalAlignment="Top"  
        Margin="41,5,0,0" Padding="0"
        Width="21" Height="25" Click="fingerButton_Click">

			<TextBlock TextWrapping="Wrap"
            Margin="0" Padding="0"
            FontSize="18"
            Text="&#x261F;"/>
		</Button>




		<TextBlock 
        Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Left"  VerticalAlignment="Top"
        Margin="65,5,0,0" 
        Width="143"
        Background="LightYellow"
        FontSize="9" FontWeight="Bold"
        TextWrapping="Wrap" 
        Text="&#x22D8; Press finger, to operate the SPST toggle switch."/>






		<!--
             ******    Column 2   Row 1     *****     ******    Column 2   Row 1     *****     ******    Column 2   Row 1     *****     ******    Column 2   Row 1     *****     ******    Column 2   Row 1     *****     
        -->



		<Label 
        Grid.Column="2" Grid.Row="1" 
        Margin="24,48,0,0" Padding="2,1"
        Height="14"
        Background="LightYellow"
        FontSize="7" FontWeight="Bold"
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Content="&#x22D8; Press finger to operate the button." Width="128" />



		<Image
            Grid.Column="2" Grid.Row="1"
            Stretch="None" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="50,20,0,0">
			<Image.Source>
				<DrawingImage >
					<!--
		<DrawingImage PresentationOptions:Freeze="True">
		-->
					<DrawingImage.Drawing>

						<GeometryDrawing>
							<GeometryDrawing.Geometry>

								<!-- Create a composite shape. -->
								<GeometryGroup>
									<RectangleGeometry Rect="0,10,50,5" />
									<RectangleGeometry Rect="23,0,5,10" />
								</GeometryGroup>
							</GeometryDrawing.Geometry>
							<GeometryDrawing.Brush>

								<!-- Paint the drawing with a gradient. -->
								<LinearGradientBrush>
									<GradientStop Offset="0.0" Color="#0000FF" />
									<GradientStop Offset="0.25" Color="#0000FF" />
									<GradientStop Offset="0.35" Color="#006666" />
									<GradientStop Offset="0.65" Color="#006666" />
									<GradientStop Offset="0.75" Color="#0000FF" />
									<GradientStop Offset="1.0" Color="#0000FF" />
								</LinearGradientBrush>
							</GeometryDrawing.Brush>
							<GeometryDrawing.Pen>

								<!-- Outline the drawing with a solid color. -->
								<Pen Thickness="1" Brush="DarkBlue" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
					</DrawingImage.Drawing>
				</DrawingImage>
			</Image.Source>
		</Image>











	</Grid>
</Window>
